body {
    margin: 0;
    font-family: Arial;
    background: #0f172a;
    color: white;
    text-align: center;
}

nav {
    background: #020617;
    padding: 15px;
    font-size: 20px;
}

header {
    padding: 60px 20px;
}

h1 {
    color: #38bdf8;
}

h2 {
    color: #60a5fa;
}

/* PROJECT SECTION */
.projects {
    padding: 40px;
}

/* CARD DESIGN */
.card {
    background: #1e293b;
    margin: 20px auto;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    transition: 0.3s;
}

/* HOVER EFFECT */
.card:hover {
    transform: scale(1.05);
}

/* BUTTON STYLE */
.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #38bdf8;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}

.card a:hover {
    background: #0ea5e9;
}

footer {
    padding: 20px;
    background: #020617;
}
